# ex-exchange

./: .gitignore  LICENSE  README.md
docs/: Bitcoin节点搭建.md  ERC20-token代币发行方式.md  infura构建以太坊全环境.md
docs/mainnet_build/: Bitcoin生产节点搭建.md  infura构建以太坊全环境.md
docs/test_build/: Bitcoin测试节点搭建.md
sql/: wallet.sql
tues-pay/: pom.xml
tues-pay-server/: build.gradle  settings.gradle
tues-pay-server/bitcoin-pay/: build.gradle
tues-pay-server/bitcoin-pay/src/main/java/com/whoiszxl/bitcoin/: BitcoinPayApplication.java
tues-pay-server/bitcoin-pay/src/main/java/com/whoiszxl/bitcoin/common/: Result.java  Result2.java  StatusCode.java
tues-pay-server/bitcoin-pay/src/main/java/com/whoiszxl/bitcoin/config/: BitcoinClientConfig.java
tues-pay-server/bitcoin-pay/src/main/java/com/whoiszxl/bitcoin/controller/: BitcoinController.java
tues-pay-server/bitcoin-pay/src/main/java/com/whoiszxl/bitcoin/task/: ScanTask.java
tues-pay-server/bitcoin-pay/src/main/resources/: application.yml
tues-pay-server/erc20-pay/: build.gradle
tues-pay-server/erc20-pay/src/main/java/com/whoiszxl/erc20/: Erc20PayApplication.java
tues-pay-server/eth-pay/: build.gradle
tues-pay-server/eth-pay/src/main/java/com/whoiszxl/eth/: EthPayApplication.java
tues-pay-server/pay-center/: build.gradle
tues-pay-server/pay-center/src/main/java/com/whoiszxl/center/: PayCenterApplication.java
tues-pay-server/pay-center/src/main/resources/: application.yml
tues-pay-server/pay-core/: build.gradle
tues-pay-server/pay-core/src/main/java/com/whoiszxl/core/entity/: ColdRecord.java  Currency.java  Height.java  Recharge.java
tues-pay-server/pay-core/src/main/java/com/whoiszxl/core/service/: RechargeService.java
tues-pay/tues-bitcoin/: pom.xml
tues-pay/tues-bitcoin/src/main/java/com/whoiszxl/bitcoin/: BitcoinApplication.java
tues-pay/tues-bitcoin/src/main/java/com/whoiszxl/bitcoin/config/: BitcoinClientConfig.java
tues-pay/tues-bitcoin/src/main/java/com/whoiszxl/bitcoin/controller/: BitcoinController.java
tues-pay/tues-bitcoin/src/main/java/com/whoiszxl/bitcoin/task/: ScanTask.java
tues-pay/tues-core/: pom.xml
tues-pay/tues-core/src/main/java/com/whoiszxl/core/common/: Result.java  StatusCode.java
tues-pay/tues-core/src/main/java/com/whoiszxl/core/common/response/: RechargeResponse.java
tues-pay/tues-core/src/main/java/com/whoiszxl/core/entity/: ColdRecord.java  Currency.java  CurrencyAccount.java  Height.java  Recharge.java
tues-pay/tues-core/src/main/java/com/whoiszxl/core/enums/: UpchainStatusEnum.java
tues-pay/tues-core/src/main/java/com/whoiszxl/core/exception/: AssertException.java  ExceptionCatchAdvice.java  SystemException.java
tues-pay/tues-core/src/main/java/com/whoiszxl/core/repository/: AccountRepository.java  BaseRepository.java  ColdRecordRepository.java  CurrencyRepository.java  HeightRepository.java  RechargeRepository.java
tues-pay/tues-core/src/main/java/com/whoiszxl/core/service/: CurrencyService.java  RechargeService.java
tues-pay/tues-core/src/main/java/com/whoiszxl/core/utils/: AssertUtils.java  EncryptPropertiesUtils.java
tues-pay/tues-erc20/: pom.xml
tues-pay/tues-erc20/src/main/java/com/whoiszxl/erc20/: Erc20Application.java
tues-pay/tues-erc20/src/main/java/com/whoiszxl/erc20/controller/: Erc20Controller.java
tues-pay/tues-erc20/src/main/java/com/whoiszxl/erc20/task/: Erc20ScanTask.java
tues-pay/tues-eth/: pom.xml
tues-pay/tues-eth/src/main/java/com/whoiszxl/eth/: EthApplication.java
tues-pay/tues-eth/src/main/java/com/whoiszxl/eth/controller/: EthController.java
tues-pay/tues-eth/src/main/java/com/whoiszxl/eth/task/: EthScanTask.java
tues-pay/tues-ethereum-core/: pom.xml
tues-pay/tues-ethereum-core/src/main/java/com/whoiszxl/ethereum/common/: EthereumAddress.java
tues-pay/tues-ethereum-core/src/main/java/com/whoiszxl/ethereum/config/: EthereumConfig.java
tues-pay/tues-ethereum-core/src/main/java/com/whoiszxl/ethereum/service/: EthereumService.java
tues-pay/tues-ethereum-core/src/main/java/com/whoiszxl/ethereum/utils/: EthereumUtils.java
