<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tues-pay</artifactId>
        <groupId>com.whoiszxl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whoiszxl.bitcoin</groupId>
    <artifactId>tues-bitcoin</artifactId>

    <dependencies>

        <!-- tues-pay core依赖 -->
        <dependency>
            <groupId>com.whoiszxl.core</groupId>
            <artifactId>tues-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- bitcoin rpc请求工具类 -->
        <dependency>
            <groupId>wf.bitcoin</groupId>
            <artifactId>bitcoin-rpc-client</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>
</project>